<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.310694 0.429821 0.985919 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Light - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.644027 0.79447 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 17.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.116827 0.145507 0.23867 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.217645 0.260647 0.391301 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.778584 0.797179 0.812122 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.382754 0.364054 0.344797 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.217645 0.260647 0.391301 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.827451 0.392157 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.424056 0.47626 0.479424 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.424056 0.47626 0.479424 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.424056 0.47626 0.479424 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.9715 0.557245 0.11973 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.9715 0.557245 0.11973 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.141935 0.423263 0.74305 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.122322 0.693626 0.540963 1</string>
		<key>xcode.syntax.number</key>
		<string>0.95741 0.832052 0.322157 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.941176 0.945098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.424056 0.47626 0.479424 1</string>
		<key>xcode.syntax.string</key>
		<string>0.95741 0.832052 0.322157 1</string>
		<key>xcode.syntax.url</key>
		<string>0.122322 0.693626 0.540963 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-LightItalic - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
